check process kafka-manager matching "server"
  start program = "/opt/kafka-manager/bin/kafka-manager.sh start"
  stop program = "/opt/kafka-manager/bin/kafka-manager.sh stop"
  if failed port 9000 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"